# GESTOR_CINEMAR_CENTER

./: README.md  pom.xml
backend/src/main/java/: CineBackendSpringApplication.java
backend/src/main/java/DEV/: ActualizarResponse.java  MensajeResponse.java
backend/src/main/java/DEV/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/DEV/controller/: FuncionController.java  PagoController.java  PeliculaController.java  SalaController.java
backend/src/main/java/DEV/dto/request/: ActualizarSalaRequestDTO.java  CrearSalaRequestDTO.java  UsuarioRequestDTO.java
backend/src/main/java/DEV/dto/request/auth/: LoginRequest.java  RegistroRequest.java
backend/src/main/java/DEV/dto/request/funcion/: CrearFuncionRequestDTO.java
backend/src/main/java/DEV/dto/request/pelicula/: ActualizarPeliculaRequestDTO.java  (+1 more)
backend/src/main/java/DEV/dto/response/: AdministradorResponseDTO.java  AsientoResponseDTO.java  ClienteResponseDTO.java  PagoResponseDTO.java  SalaResponseDTO.java
backend/src/main/java/DEV/enums/: EstadoPago.java  EstadoReserva.java  EstadoUsuario.java  MetodoPago.java  TipoUsuario.java
backend/src/main/java/DEV/exception/: GlobalExceptionHandler.java  GuardadoImagenException.java  RecursoNoEncontradoException.java  ReglaNegocioException.java  ResourceNotFoundException.java
backend/src/main/java/DEV/mapper/: AdministradoMapper.java  AsientoMapper.java  ClienteMapper.java  FuncionMapper.java  MapperHelper.java  PagoMapper.java  PeliculaMapper.java  ReservaMapper.java  SalaMapper.java  UsuarioMapper.java
backend/src/main/java/DEV/model/: Administrador.java  Asiento.java  Cliente.java  Funcion.java  Pago.java  Pelicula.java  Reserva.java  Sala.java  Usuario.java
backend/src/main/java/DEV/repository/: AsientoRepository.java  CustomizacionRepository.java  FuncionRepository.java  PagoRepository.java  PeliculaRepository.java  ReservaRepository.java  SalaRepository.java  UsuarioRepository.java
backend/src/main/java/DEV/security/: JwtUtil.java
backend/src/main/java/DEV/service/: AsientoService.java  CustomizacionService.java  FuncionService.java  ImagenesService.java  PagoService.java  PeliculaService.java  ReservaService.java  SalaService.java  UserDetailsServiceImpl.java  UsuarioService.java
backend/src/main/java/GESTOR_CINEMAR_CENTER/DEV/: ActualizarResponse.java  CineBackendSpringApplication.java  MensajeResponse.java
backend/src/main/java/GESTOR_CINEMAR_CENTER/DEV/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/GESTOR_CINEMAR_CENTER/DEV/controller/: AuthController.java  CustomizacionController.java  EstadisticasController.java  FileController.java  FuncionController.java  PagoController.java  PeliculaController.java  ReservaController.java  SalaController.java  UsuarioController.java
backend/src/main/java/GESTOR_CINEMAR_CENTER/DEV/enums/: EstadoPago.java  EstadoReserva.java  EstadoUsuario.java  GeneroPelicula.java  GeneroPeliculaHelper.java  MetodoPago.java  MetodoPagoHelper.java  TipoUsuario.java
backend/src/main/java/GESTOR_CINEMAR_CENTER/DEV/exception/: ConflictoRecursoException.java  GlobalExceptionHandler.java  GuardadoImagenException.java  RecursoNoEncontrado.java  RecursoNoEncontradoException.java  ReglaNegocioException.java  ResourceNotFoundException.java
backend/src/main/java/GESTOR_CINEMAR_CENTER/DEV/mapper/: AdministradoMapper.java  AsientoMapper.java  ClienteMapper.java  CustomizacionMapper.java  FuncionMapper.java  MapperHelper.java  PagoMapper.java  PeliculaMapper.java  ReservaMapper.java  SalaMapper.java  UsuarioMapper.java
backend/src/main/java/GESTOR_CINEMAR_CENTER/DEV/model/: Administrador.java  Asiento.java  Cliente.java  Customizacion.java  Funcion.java  Pago.java  Pelicula.java  Reserva.java  Sala.java  Usuario.java
backend/src/main/java/GESTOR_CINEMAR_CENTER/DEV/repository/: AsientoRepository.java  CustomizacionRepository.java  FuncionRepository.java  PagoRepository.java  PeliculaRepository.java  ReservaRepository.java  SalaRepository.java  UsuarioRepository.java
backend/src/main/java/GESTOR_CINEMAR_CENTER/DEV/security/: AccesoDenegadoHandler.java  AccesoDenegadoMensaje.java  AutenticacionJson.java  ErrorSeguridadResponse.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/GESTOR_CINEMAR_CENTER/DEV/service/: AsientoService.java  CustomizacionService.java  EstadisticasService.java  FuncionService.java  ImagenesService.java  PagoService.java  PeliculaService.java  ReservaService.java  SalaService.java  UserDetailsServiceImpl.java  UsuarioService.java
backend/src/main/java/GESTOR_CINEMAR_CENTER/DEV/validation/: CapacidadSalaValida.java  CapacidadSalaValidator.java  FechasPeliculaValidas.java  FechasPeliculaValidator.java  NotBlankIfPresent.java  NotBlankIfPresentValidator.java  TelefonoArgentinoValidator.java  UniqueElements.java  UniqueElementsValidator.java  ValidAsientoEtiqueta.java  ValidAsientoEtiquetaValidator.java  ValidGeneroPelicula.java  ValidGeneroPeliculaValidator.java  ValidMetodoPago.java  ValidMetodoPagoValidator.java  ValidTelefonoArgentino.java  ValidTelefonoArgentinoValidator.java
backend/src/main/java/GESTOR_CINEMAR_CENTER/config/: OpenApiConfig.java
backend/src/main/resources/: application.yaml
src/main/java/GESTOR_CINEMAR_CENTER/DEV/config/: OpenApiConfig.java
src/main/java/GESTOR_CINEMAR_CENTER/DEV/dto/request/: AsientoRequestDTO.java  PagosRequestDTO.java  SalaRequestDTO.java  UsuarioRequestDTO.java
src/main/java/GESTOR_CINEMAR_CENTER/DEV/dto/response/: AsientoResponseDTO.java  ClienteResponseDTO.java  PagosResponseDTO.java  SalaResponseDTO.java
src/main/java/GESTOR_CINEMAR_CENTER/DEV/mapper/: AdministradoMapper.java  ClienteMapper.java
src/main/java/GESTOR_CINEMAR_CENTER/DEV/model/: Administrador.java  Asiento.java  Cliente.java  Pago.java  Reserva.java  Usuario.java
src/main/resources/: application.yaml
src/test/java/GESTOR_CINEMAR_CENTER/DEV/: CineBackendSpringApplicationTests.java
(+98 files in other folders)
